Thank you so much, Chris. And it's truly a great honor to have the opportunity to come to this stage twice; I'm extremely grateful.
I have been blown away by this conference, and I want to thank all of you for the many nice comments about what I had to say the other night.
And I say that sincerely, partly because (Mock sob) I need that.  Put yourselves in my position.
I flew on Air Force Two for eight years.
Now I have to take off my shoes or boots to get on an airplane!
I'll tell you one quick story to illustrate what that's been like for me.
It's a true story -- every bit of this is true.
Soon after Tipper and I left the -- (Mock sob) White House --  we were driving from our home in Nashville to a little farm we have 50 miles east of Nashville.
Driving ourselves.
I know it sounds like a little thing to you, but --  I looked in the rear-view mirror and all of a sudden it just hit me. There was no motorcade back there.
