Muchas gracias Chris. Y es en verdad un gran honor tener la oportunidad de venir a este escenario por segunda vez. Estoy extremadamente agradecido.
He quedado conmovido por esta conferencia, y deseo agradecer a todos ustedes sus amables comentarios acerca de lo que tena que decir la otra noche.
Y digo eso sinceramente, en parte porque -- (Sollozos fingidos) -- lo necesito!  Pnganse en mi posicin!
Vol en el avin vicepresidencial por ocho aos.
Ahora tengo que quitarme mis zapatos o botas para subirme a un avin!
Les dir una rpida historia para ilustrar lo que ha sido para m.
Es una historia verdadera -- cada parte de esto es verdad.
Poco despus de que Tipper y yo dejamos la -- (Sollozos fingidos) -- Casa Blanca --  -- estbamos viajando desde nuestra casa en Nashville a una pequea granja que tenemos 50 millas al este de Nashville --
conduciendo nosotros mismos.
S que suena como cualquier cosa para ustedes, pero --  -- mir en el retrovisor y de repente simplemente me golpe. No haba caravana de vehculos all atrs.
